artifact_path: file:C:/Users/Hp/Desktop/AQI PREDICTION BACKEND/mlruns/0/models/m-58cd62b8a9664ff99ca81d4c0343c169/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-58cd62b8a9664ff99ca81d4c0343c169
model_size_bytes: 2638831
model_uuid: m-58cd62b8a9664ff99ca81d4c0343c169
prompts: null
run_id: ecfdeabf76514fc7981e6be8615f3406
utc_time_created: '2026-01-30 12:46:21.310831'
