artifact_path: file:C:/Users/Hp/Desktop/AQI PREDICTION BACKEND/mlruns/0/models/m-dfbfcda687ef480393ff143a28dfba7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dfbfcda687ef480393ff143a28dfba7e
model_size_bytes: 2638831
model_uuid: m-dfbfcda687ef480393ff143a28dfba7e
prompts: null
run_id: 66805c37ca3f432a882fd38172bf0096
utc_time_created: '2026-01-30 11:46:20.917104'
