artifact_path: file:C:/Users/Hp/Desktop/AQI PREDICTION BACKEND/mlruns/0/models/m-b055dbeb0a744d9d8703fbc4376bd9bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b055dbeb0a744d9d8703fbc4376bd9bc
model_size_bytes: 167534
model_uuid: m-b055dbeb0a744d9d8703fbc4376bd9bc
prompts: null
run_id: e555035614cc4948b09a488d3c5dba8c
utc_time_created: '2026-01-28 10:20:07.648487'
