artifact_path: file:C:/Users/Hp/Desktop/AQI PREDICTION BACKEND/mlruns/0/models/m-459b98b1bdfb4de1a7eb69f7ae51aa94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-459b98b1bdfb4de1a7eb69f7ae51aa94
model_size_bytes: 167534
model_uuid: m-459b98b1bdfb4de1a7eb69f7ae51aa94
prompts: null
run_id: 08aeb51a2a904dc99b086f92fcdbc90f
utc_time_created: '2026-01-30 10:48:44.523022'
