artifact_path: file:C:/Users/Hp/Desktop/AQI PREDICTION BACKEND/mlruns/0/models/m-b223c5398b1c4bc0bcb230e887416e55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b223c5398b1c4bc0bcb230e887416e55
model_size_bytes: 2638831
model_uuid: m-b223c5398b1c4bc0bcb230e887416e55
prompts: null
run_id: 510841be7286401b955e80661d63c26d
utc_time_created: '2026-01-30 12:55:23.432373'
