artifact_path: file:C:/Users/Hp/Desktop/AQI PREDICTION BACKEND/mlruns/0/models/m-7a3ed4fd94a34d1883862be3fc8f6d71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7a3ed4fd94a34d1883862be3fc8f6d71
model_size_bytes: 3258342
model_uuid: m-7a3ed4fd94a34d1883862be3fc8f6d71
prompts: null
run_id: 89ca42ae6c2e4ece966f5a709c801fd8
utc_time_created: '2026-01-30 12:55:32.254647'
