artifact_path: file:C:/Users/Hp/Desktop/AQI PREDICTION BACKEND/mlruns/0/models/m-91adacb4f17945d998ce919f98c9be13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-91adacb4f17945d998ce919f98c9be13
model_size_bytes: 2906
model_uuid: m-91adacb4f17945d998ce919f98c9be13
prompts: null
run_id: 11deab9013dd472e90acc84a3484d2d8
utc_time_created: '2026-01-30 12:46:45.503964'
