artifact_path: file:C:/Users/Hp/Desktop/AQI PREDICTION BACKEND/mlruns/0/models/m-cb31636e71384b5f82a697df3396e716/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cb31636e71384b5f82a697df3396e716
model_size_bytes: 2906
model_uuid: m-cb31636e71384b5f82a697df3396e716
prompts: null
run_id: 15a6b1bdf1254a75a3586546af0f3ce6
utc_time_created: '2026-01-30 12:55:39.185219'
